<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/icon_poeple"
        android:title="People" />

    <item
        android:id="@+id/nav_contact_us"
        android:icon="@drawable/icon_contact"
        android:title="Contact" />

</menu>